/***
 * 診断の質問リスト
 * @type {{id:string,title:string}[]}
 */
export const questions = [
  {
    id: 1,
    title:
      "トレンドや、新しいものに抵抗はなく、どちらかというと保守的ではない。"
  },
  {
    id: 2,
    title:
      "仕事や趣味において、個人プレーとチームプレーなら、チームプレーのほうが好きだ。"
  },
  {
    id: 3,
    title:
      "人に自分から話しかけることは苦ではなく、比較的友達もすぐにできるタイプだ。"
  },
  { id: 4, title: "自分自身は実用的というより想像的であると思う。" },
  { id: 5, title: "誰かに共感することがよくある。" },
  { id: 6, title: "幻想やアイデアに没頭して我を忘れることがよくある。" },
  {
    id: 7,
    title:
      "詳細な計画を立てるのに時間を費やすよりも、どちらかというと即興で物事を実行する。"
  },
  { id: 8, title: "自分が情緒的に不安定だと感じることはめったにない。" },
  { id: 9, title: "どちらかというと明るい性格と思う。" },
  { id: 10, title: "どちらかというと、好奇心旺盛な方だと思う。" },
  {
    id: 11,
    title: "目標を立て、それを達成することがよくあるし、それが生き甲斐だ。"
  },
  {
    id: 12,
    title:
      "効率よく作業することよりも、無駄な時間や物にも何かの意味があるので大切にしている。"
  }
];

/***
 * 診断の選択結果リスト
 * @type {*[]}
 */
export const choices = [
  {
    id: 1,
    value: 2,
    name: "そう思う"
  },
  {
    id: 2,
    value: 1,
    name: "どちらでもない"
  },
  {
    id: 3,
    value: 0,
    name: "そう思わない"
  }
];
