/***
 * 診断結果
 * @type {{"1": {name: string}, "2": {name: string}, "3": {name: string}}}
 */
const results = {
  1: {
    name: "スペシャリストタイプ",
    image: "result_image_type05.png",
    detailInformation: {
      base:
        "独自の世界を持っており、Going My Wayな一面があります。大人数でワイワイするよりも、自分の興味のあることにエネルギーを使い成果をあげることが好きです。",
      work:
        "研究職、プログラマー、エンジニア、設計者等、技術専門職に向いています。何かを深く専門的に追求できる能力が高く、仕事がハマれば仕事人間になるタイプです。",
      love:
        "基本的に他人には興味すら薄いですが、積極的に行動ができます。自分でも自分がわからなくなり、恋愛全てが面倒くさくなる瞬間もありますが、恋人を雑に扱うことは決してなく、長く大切にするタイプです。"
    }
  },
  2: {
    name: "管理者タイプ",
    image: "result_image_type02.png",
    detailInformation: {
      base:
        "真面目で、実直な面があり、細かいことに気づくことができます。保守的な性格のためリスクを取ることはまずしません。その性分が功を奏し、プロジェクトや組織のリスク回避に役立つことが多々あります。",
      work:
        "組織やチームのマネージャーやリーダー、経理の仕事に向いています。人やタスクを進行管理し、管理する能力があります。また、細かい作業や計算作業が苦ではないので組織では重宝されるタイプです。",
      love:
        "恋愛には比較的に興味がなく、来るもの拒まず去る者追わずのスタンスです。比較的惚れにくいですが、一度好きになると、それまでの自分とはまるで別人かのように献身的に相手に尽くします。"
    }
  },
  3: {
    name: "縁の下の力持ちタイプ",
    image: "result_image_type01.png",
    detailInformation: {
      base:
        "自身の飛躍というよりは周りの飛躍のために自分はサポートに回ります。人生において何事も安定を重視するタイプで、現実主義といえるでしょう。",
      work:
        "一般職、公務員、教師等、人のサポートや誰かの縁の下の力持ちになるポジションの仕事が向いています。ミスは多くないタイプなので、与えられたタスクを着々とこなすことに向いています。",
      love:
        "真面目な性格なので、恋人選びは慎重なタイプです。純愛が好きで、軽い付き合いは厄介とします。とても一途で、穏やかに人を愛することができるので相手さえ間違わなければお付き合いが短命で終わることは基本的にはありません。"
    }
  },
  4: {
    name: "クリエイタータイプ",
    image: "result_image_type15.png",
    detailInformation: {
      base:
        "0から1を生み出すことが得意です。好き嫌いをせずどんなことも楽しんで足を踏みこめるため、見てきた世界がとても広く、人生経験も豊富です。",
      work:
        "デザイナー、クリエイター、芸術系の自身のセンスを発揮できる仕事が向いています。他の人とはまた一味違った感性で物事を見ることができるので、なにかプロダクトを生み出すお仕事がおすすめです。",
      love:
        "好きなタイプはあるものの、実際のところ好きになった人がタイプというところがあります。比較的に頭がいい人が好きで、例えば、自分の発言に対して秀逸なレスポンスをくれる人に惹かれがちです。"
    }
  },
  5: {
    name: "野心家タイプ",
    image: "result_image_type06.png",
    detailInformation: {
      base:
        "向上心が高く、また統率力や積んでいるエンジンが通常の人の倍以上あります。常に型にはまらない考え方ができ、革新的な行いを得意とするタイプです。",
      work:
        "起業家、個人事業主、経営者や営業職等、個人のカリスマ性を生かして仕事をすることが向いています。単調なルーティンワークより、やりがいと情熱を持ちガンガン成果をあげるお仕事のほうがいいでしょう。",
      love:
        "人脈や顔が広いため異性からモテます。多くの異性を知っているため、自分がどういうタイプの異性と合うかという自己理解も一番できている半面で、ロマンチックで純粋な一面もあるため運命の人を誰よりも信じている傾向があります。"
    }
  }
};

/***
 * 診断の結果リスト
 * @type {{maxValue: number, id: number}[]}
 */
export const answers = [
  {
    id: 1,
    maxValue: 5
  },
  {
    id: 2,
    maxValue: 10
  },
  {
    id: 3,
    maxValue: 15
  },
  {
    id: 4,
    maxValue: 20
  },
  {
    id: 5,
    maxValue: 24
  }
];

/***
 * 診断結果のオブジェクトを返す
 * @param id
 * @returns {*}
 */
export const getResult = id => results[id];

export const scoreToTypeId = score => {
  for (let answer of answers) {
    if (answer.maxValue >= score) {
      return answer.id;
    }
  }
};
